<?xml version="1.0" ?>
<!--GENERATED BY GEMINI AND NO CHECK YET-->
<robot name="gp7_mock" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find motoman_gp7_support)/urdf/gp7_macro.xacro" />

  <xacro:motoman_gp7 prefix=""/>

  <ros2_control name="GP7MockHardware" type="system">
    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
    </hardware>

    <joint name="joint_1_s">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_2_l">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_3_u">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_4_r">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_5_b">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_6_t">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>
</robot>
